* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  background-color: #080808;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(image/background.jpg);
  background-size: cover;
  background-position: center;
}
#text{
  color: red;
  font-size: 45px;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: white;
text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff1500;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #00aeff;
}
#place-info{
  color: white;
}
#about {
  padding: 80px 0;
  color: white;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  display: flex;
  margin-left: auto;
}
.sub-title_content {
  margin-top: 20px;
  font-size: 20px;
}
.icons{
    
    margin: 10px;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }

.button1  {
    float: left;
    margin: 10px;
  width: 45px;
  height: 45px;
  text-align: center;
  border-radius: 35px;
  /* display: inline-block; */
  cursor: pointer;
  background: #fff;
   border-radius: 35px;
   
  box-shadow: 0 5px 5px rgba(250, 240, 240, 0.1);
}

.button1  i {
  font-size: 18px;

  line-height: 45px;
  color: #ff1500;
}
/* -----skillsss */
.sub-titles{
  display: block;
  font-size: 2em;
  margin-bottom: 25px;
  
  font-weight: bold;
}
.skills {
  display: flex;
  flex-wrap: wrap; }
  .skills__skill {
    padding: 1rem 2rem;
    margin-left: 1rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #777; }
/* -----portfolio---- */
#porfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 150%;
  
  border-radius: 10px;
display: block;
transition: transform 0.5s;
}
.layer{
  width: 100%;
  height:0;
  border-radius: 10px;
  background: linear-gradient(rgba(0,0,0,0.6),#ff1500);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: 0.5s;
  
}
.layer h3{
  font-weight: 45px;
  margin-bottom: 10px ;
  margin-top: 15px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 50px;
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.2);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  padding: 5px;
}
.btn:hover{
  background-color: #ff004f;
}

/* -----contact-----  */
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
#phone-icon{
  float: right;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
 margin-right: 15px;
 font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
display: inline-block;
background-color: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626 ;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: red;
}
/* -----css for headsect---- */
nav .fas{display: none;}
@media only screen and (max-width: 600px){
#header{
  background-image: url(image/phone-background.jpeg);

}
.header-text{
  margin-top: 100%;
  font-size: 16px;
}
.header-text h1{
  font-size: 30px;
}
nav .fas{
  display: block;
font-size: 25px;
}
nav ul {
  background: #ff004f;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition: 0.5s;
}
nav ul li{
  display: block;
  margin: 25px;
}
nav ul .fas{
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
}
.sub-title{
  font-size: 40px;
}
.sub-title_content{
  font-size: 18px;
}
#about{
  padding: 20px 0;
}
.about-col-1 img {
  margin-top: 230px;
}
.about-col-1, .about-col-2{
  flex-basis: 100%;
}
.about-col-1{
  margin-bottom: 30px;
}
.about-col-2{
  font-size: 14px;
}
.contact-right{
  flex-basis: 100%;
}
#text{
  color: #ff004f;
  font-size: 31px;
}
#place-info{position: fixed;
  visibility: hidden;
}
.header-text h1 span {
  color: #00aeff;
  font-size: 32px;
}
.skills__skill {
  padding: 0.5rem 0.2rem;
  margin-left: 0rem;
  margin-bottom: 1rem;
  margin-right: 1.5rem;
  font-size: 1.3rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #777;

}
.btn{
  margin-top: 45px;
}

}
